

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; py_trees_ros 0.5.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="py_trees_ros 0.5.4 documentation" href="index.html"/>
        <link rel="next" title="Programs" href="programs.html"/>
        <link rel="prev" title="Terminology" href="terminology.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> py_trees_ros
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
                <p class="caption"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameter-remap-proliferation">Parameter/Remap Proliferation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-i-need-to-continuously-tick-tock">Do I need to Continuously Tick-Tock?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-level-decision-making">Control-Level Decision Making</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programs.html">Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
    <a href="genindex.html">Index</a>
    <a href="py-modindex.html">Module Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">py_trees_ros</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faq.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq">
<span id="faq-section-label"></span><h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="http://py-trees.readthedocs.io/en/devel/faq.html#faq-section-label" title="(in py_trees v0.5.9)"><span>FAQ</span></a> from the py_trees package.</p>
</div>
<div class="section" id="parameter-remap-proliferation">
<h2>Parameter/Remap Proliferation<a class="headerlink" href="#parameter-remap-proliferation" title="Permalink to this headline">¶</a></h2>
<p>You can imagine once you have 50+ re-usable behaviours in a tree for move_base, odometry, ...
that the need for remaps in the behaviour tree launcher will become exceedingly large. In these
situations it is more convenient to provide a single point of call for behaviour tree configuration. Load all
your remappings into a single namespace on the ROS parameter server and apply them as you instantiate
behaviours. A typical tree namespace on the ROS parameter server might look something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">/</span><span class="n">tree</span><span class="o">/</span><span class="n">topics</span><span class="o">/</span><span class="n">odom</span>                 <span class="o">/</span><span class="n">gopher</span><span class="o">/</span><span class="n">odom</span>
<span class="o">/</span><span class="n">tree</span><span class="o">/</span><span class="n">topics</span><span class="o">/</span><span class="n">pose</span>                 <span class="o">/</span><span class="n">gopher</span><span class="o">/</span><span class="n">pose</span>
<span class="o">/</span><span class="n">tree</span><span class="o">/</span><span class="n">services</span><span class="o">/</span><span class="n">get_global_costmap</span> <span class="o">/</span><span class="n">move_base</span><span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">get_costmap</span>
<span class="o">/</span><span class="n">tree</span><span class="o">/</span><span class="n">dyn_reconf</span><span class="o">/</span><span class="n">max_speed</span>        <span class="o">/</span><span class="n">trajectory_controller</span><span class="o">/</span><span class="n">max_speed</span>
</pre></div>
</div>
<p>With an example instantiation of a move base client behaviour:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">odometry_topic</span><span class="o">=</span><span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s2">&quot;~topics/odom&quot;</span><span class="p">,</span> <span class="s2">&quot;/odom&quot;</span><span class="p">)</span>
<span class="n">pose_topic</span><span class="o">=</span><span class="n">rospy</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s2">&quot;~topics/pose&quot;</span><span class="p">,</span> <span class="s2">&quot;/pose&quot;</span><span class="p">)</span>
<span class="n">move_base</span> <span class="o">=</span> <span class="n">some_navi_package</span><span class="o">.</span><span class="n">MoveBaseClient</span><span class="p">(</span><span class="n">odometry_topic</span><span class="p">,</span> <span class="n">pose_topic</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="do-i-need-to-continuously-tick-tock">
<h2>Do I need to Continuously Tick-Tock?<a class="headerlink" href="#do-i-need-to-continuously-tick-tock" title="Permalink to this headline">¶</a></h2>
<p>Not at all - you can set your own pace. This can be useful if you wish to tick only when
an external trigger is received (a common trick to minimise cpu usage in games).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">some_external_trigger</span><span class="p">:</span>
        <span class="n">tree</span><span class="o">.</span><span class="n">tick_once</span><span class="p">()</span>
        <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
</pre></div>
</div>
<p>or even better, apply conditions to block the tick.</p>
</div>
<div class="section" id="control-level-decision-making">
<h2>Control-Level Decision Making<a class="headerlink" href="#control-level-decision-making" title="Permalink to this headline">¶</a></h2>
<p>Our first use case never intended the behaviour trees for use by control level applications.
So it was surprising when the control engineers started requesting to use the behaviour
trees for handling the state changes in docking, elevator entry and extensions/replacements
for finishing and recovery in place of move base (not that none of these require low-latency
reactivity).</p>
<p>In hindsight, this makes good sense.
Prior to the behaviour trees there was a different state machine implementation in each
controller - having just one decision making engine with shared code and design patterns
is more efficient. It also drives the design of the controllers to be more granular, which
in turn, permits more freedom for customisation of the scenario at the behaviour tree level.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="programs.html" class="btn btn-neutral float-right" title="Programs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="terminology.html" class="btn btn-neutral" title="Terminology" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>